<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMainMP.master.cs" Inherits="PresentationLayer.User.Pages.Student.StudentMainMP" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="Ajax" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>سایت شخصی عباس منتصری</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




    <link rel="Stylesheet" type="text/css" href="../../../css/StyleMP.css" />
</head>
<body>
    <form id="MP" runat="server">

<%--
    <!-- --------------Ajax -------------- -->

       <Ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
       </Ajax:ToolkitScriptManager>


    
    <Ajax:alwaysvisiblecontrolextender ID="alwaysvisiblecontrolextenderMessage" runat="server"
    TargetControlID="Image1" ScrollEffectDuration="1" UseAnimation="false"/>

        <asp:Image ID="Image1" runat="server" Height="131px" ImageUrl="../../../Pic/Ajax/MessageSend.png" 
            Width="38px" />

    <Ajax:alwaysvisiblecontrolextender ID="alwaysvisiblecontrolextenderRegister" runat="server"
    TargetControlID="Image2" ScrollEffectDuration="1" UseAnimation="false"/>

        <asp:Image ID="Image2" runat="server" Height="131px" ImageUrl="../../../Pic/Ajax/BuyBasket.png" 
            Width="38px" />

    <Ajax:alwaysvisiblecontrolextender ID="alwaysvisiblecontrolextenderWebDesign" runat="server"
    TargetControlID="Image3" ScrollEffectDuration="1" UseAnimation="false"/>

        <asp:Image ID="Image3" runat="server" Height="131px" ImageUrl="../../../Pic/Ajax/MessageSend.png" 
            Width="38px" /> 
            
 <Ajax:AnimationExtender ID="AnimationExtender1" runat="server" TargetControlID="Image1">
            <Animations>
                <OnMouseOver>
                    <Sequence AnimationTarget="Image1">
                        
                        <Parallel Duration=".1" Fps="50">

                            <Resize Width="42" Height="137" Unit="px" />
                            
                        </Parallel>
                    </Sequence>
                </OnMouseOver>

                <OnMouseOut>
                    <Sequence AnimationTarget="Image1">
                        <Parallel Duration=".1" Fps="50">
                            <Resize Width="40px" Height="135" Unit="px" />  
                        </Parallel>                      
                    </Sequence>
                </OnMouseOut>
            </Animations>
        </Ajax:AnimationExtender>

<Ajax:AnimationExtender ID="AnimationExtender2" runat="server" TargetControlID="Image2">
            <Animations>
                <OnMouseOver>
                    <Sequence AnimationTarget="Image2">
                        
                        <Parallel Duration=".1" Fps="50">

                            <Resize Width="42" Height="137" Unit="px" />
                            
                        </Parallel>
                    </Sequence>
                </OnMouseOver>

                <OnMouseOut>
                    <Sequence AnimationTarget="Image2">
                        <Parallel Duration=".1" Fps="50">
                            <Resize Width="40px" Height="135" Unit="px" />  
                        </Parallel>                      
                    </Sequence>
                </OnMouseOut>
            </Animations>
        </Ajax:AnimationExtender>

<Ajax:AnimationExtender ID="AnimationExtender3" runat="server" TargetControlID="Image3">
            <Animations>
                <OnMouseOver>
                    <Sequence AnimationTarget="Image3">
                        
                        <Parallel Duration=".1" Fps="50">

                            <Resize Width="42" Height="137" Unit="px" />
                            
                        </Parallel>
                    </Sequence>
                </OnMouseOver>

                <OnMouseOut>
                    <Sequence AnimationTarget="Image3">
                        <Parallel Duration=".1" Fps="50">
                            <Resize Width="40px" Height="135" Unit="px" />  
                        </Parallel>                      
                    </Sequence>
                </OnMouseOut>
            </Animations>
        </Ajax:AnimationExtender>
        
<!-- --------------Ajax -------------- -->
--%>
                     
    <div class="container">

     <div class="inner_wrap row">

<!----------------Header--------------------->  
       <div id="header">
         <div class="logo">
            <ul>
              <li><img src="../../../Pic/MyHeaderLogo.png" title="montaseri.ir" 
                      
               </li>
            </ul>
          </div><!--logo-->
          
          <%--<div class="top-right">
            <div class="search-top">
              <ul>

                <li><a class="search" href="#">جستجو</a></li>

                <li><input name="txt" value="جستجو..." onfocus="if(this.value=='جستجو...'){this.value='';}" onblur="if(this.value=='') {this.value='جستجو...';}" type="text" />
                </li>
              </ul>
           </div><!--search-top-->
         </div>--%><!--top-right-->        
</div>
<!--header-->
<!----------------/Header--------------------->
 
      <div class="clear"></div><!--clear-->

<div class="news_updates">

  <span class="news_update">سخنان بزرگان</span>

      <div class="my_text">

<script type="text/javascript" language="javascript">

    loveText = new Array();

    loveText[0] = 'وقتی بعلاوه خداباشی،منهای هرچیزی میتونی زندگی کنی...';

    loveText[1] = 'خداوندا از ما زمینیان خاکی نشین امتحاناتی مگیر که نتوانیم از آنها سربلند بیرون آییم...';

    loveText[2] = 'آنهایـی کـه حـرف بـرای گـفـتن کـم دارنـد درد بـرای گـفتـن زیـاد دارند...';

    loveText[3] = 'آنگاه که از همه رانده شدی به ما پناه ببر...قرآن کریم';

    loveText[4] = 'کسی که به پشتکار خود اعتماد دارد ارزشی برای شانس قائل نیست...';

    loveText[5] = 'پست ترین انسان ها کسی است که راز دوران دوستی را به وقت دشمنی فاش کند...';

    loveText[6] = 'بدترین گناه آن است که به کسی که تو را راستگو میشناسد دروغ بگویی...';

    loveText[7] = 'دشمنان خود را دوست داشته باش دیوانه شان میکند...لی دی';

    loveText[8] = 'همیشه به خاطر داشته باشید که دنیا هرگز مدیون شما نیست ، زیرا قبل از شما نیز وجود داشته است . جان استیل';

    loveText[9] = 'وقتی که شما به بدبینی عادت کنید ، بدبینی به اندازه خوشبینی مطلوب و دوست داشتنی است . آرنالد بنت';

    loveText[10] = 'زیبایی غیر از اینکه نعمت خداست. دام شیطان نیز هست . فردریش نیچه ';

    loveText[11] = 'خوشا به حال پیمان منشانی که وجودشان به پیرایه پاکی و شرم آراسته شده . بزرگمهر';

    loveText[12] = 'حیات آدمی در دنیا همچون حبابی است در سطح دریا . جان راسکن ';

    loveText[13] = 'در طوفان زندگی ، با خدا بودن بهتر از ناخدا بودن است !!!';

    loveText[14] = 'رشد آدمیان تنها زمانی پایدار خواهد بود که بر اساس شایستگی ها و توانایی آنها باشد . ارد بزرگ';

    loveText[15] = 'برای تلفظ کوتاهترین کلمه "بله" یا "نه" خیلی بیشتر از یک نطق باید فکر کرد . پتیاگور';

    loveText[16] = 'اگر پنداری توان پیش بردن ما را نداشته باشد همان به که زودتر رهایش کنیم . ارد بزرگ';

    loveText[17] = 'آفتاب به گیاهی حرارت می دهد که سر از خاک بیرون آورده باشد...کوروش کبیر';

    loveText[18] = 'اگر کمی چیزهای غیر لازم را بدانی بهتر از این است که هیچ ندانی . سندکا';

    loveText[19] = 'با گریه به دنیا می آیی اما چنان زندگی کن که با خنده از دنیا بروی . سرنگ';

    loveText[20] = 'شادی و امید روان آدمی را می پرورد گر چه تن رنجور و زخمی باشد . ارد بزرگ';

    loveText[21] = 'پیران فریبکار، آتش زندگی جوانانند . ارد بزرگ';

    loveText[22] = 'کسی که به آبادانی می کوشد جهان از او به نیکی یاد می کند . فردوسی خردمند';

    loveText[23] = 'دوست داشتن کسی که سزاوار دوستی نیست ، اسراف در محبت است !!!';

    loveText[24] = 'بدبخت کسی است که نمی تواند ناراستی خویش را درست کند . ارد بزرگ';

    loveText[25] = 'صاحبان اخلاق، روح جامعه خود هستند. امرسون ';

    loveText[26] = 'خنده، بهترین روح جنگ با زندگی است. آناتول فرانس';

    loveText[27] = 'میانه روی و اندازه نگه داشتن کمال طبیعت آدمی است. کنفسیوس';

    loveText[28] = 'دنیا به امید برپاست و انسان به امید زنده. علی اکبر دهخدا ';

    loveText[29] = 'مرد نیک، صدای وجدان را می شنود .ضرب المثل اسپانیایی';

    loveText[30] = 'پول بتی است که همه او را می پرستند ولی این بت معبد ندارد . روتشیند';

    r = Math.floor(Math.random() * loveText.length);
    document.write(loveText[r]);
 </script>

</div>

<div style="overflow: hidden">
<table  align="left" width="455px">
                        <tr>
                            <td width="30%" valign="top" align="left">
                                <asp:LinkButton CssClass="LinkButtonMy" ID="lbtLogOut" runat="server" CausesValidation="false"
                    onclick="lbtnLogOut_Click">(LogOut) خروج</asp:LinkButton>

                        <asp:Label ID="lbl2" runat="server" Text="/"></asp:Label><asp:LinkButton CssClass="LinkButtonMy" ID="btnControlPanel" runat="server" CausesValidation="false"
                    onclick="btnControlPanel_Click">(Control Pannel) کنترل پانل</asp:LinkButton><asp:Label 
                                    ID="lbl3" runat="server" Text="/"></asp:Label><asp:LinkButton CssClass="LinkButtonMy" ID="lbtnLogMainPage" runat="server" CausesValidation="false" onclick="lbtnLogMainPage_Click"
                    >(Home) صفحه اصلي</asp:LinkButton>&nbsp;<asp:Label ID="lbl1" runat="server" Text="/"></asp:Label><asp:LinkButton CssClass="LinkButtonMy" ID="lbtnLogIn" runat="server" CausesValidation="false"
                            OnClick="lbtnLogIn_Click">(LogIn) ورود</asp:LinkButton>&nbsp;
                            </td>

                        </tr>
                     </table>
</div>


  </div> 
       
   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> 
   
  </asp:ContentPlaceHolder> 

     <div class="clear"></div><!--clear-->
       
<!----------------Contents---------------------> 
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
      
</asp:ContentPlaceHolder>


<!----------------Footer-container--------------------->  
   <div id="footer" class="container">
    <div class="footer_inner row clearfix">
      <!-- BEGIN .widget-section -->
                    <div class="grid_four neutral"> 
                        <div class="widget widget_text">
                            <h4 class="widget-title"><strong>آدرسهای الکترونیکی</strong></h4>			
                            <div class="textwidget" style="text-align:right; margin-top:9px;font-size:11pt;">
                           
                                 
  <strong><img src="../../../Pic/gmail.png" alt="Gmail" width="24" height="24" /> 
	Gmail :</strong> s.abas.montaseri@gmail.com    
  <br />

  <strong><img src="../../../Pic/edu.png" alt="MSN" width="24" height="24" /> 
	Edu :</strong> Montaseri@biau.ac.ir       
    
  <br />

  <strong><img src="../../../Pic/info.png" alt="MSN" width="24" height="24" /> 
	Info :</strong> info@montaseri.ir  

                            </div><!--textwidget-->
                        </div><!--widget-->
                    </div><!-- END .grid_four -->
                       
                    <!-- BEGIN .widget-section -->
                    <div class="grid_four"> 
                  <div class="widget widget_categories" >
                   <h4 class="widget-title" ><strong>آدرس</strong></h4>	
                   <div class="textwidget" style="text-align:right; margin-top:-5px; font-size:10pt;">	
                    <br/>شیراز - بیضا - دانشگاه آزاد واحد بیضا - بخش کامپیوتر
                     <br/>همراه :  ۰۹۳۶۱۰۶۷۷۳۶
                     <br/>تلفن : ۷۶۲۳۲۵۷-۰۷۱۲
                    </div> 
                  </div><!--widget--> 
                    </div><!-- END .grid_four -->   
                    
                    <!-- BEGIN .widget-section -->
                    <div class="grid_four">
        
                        <div class="widget Flickr_widget">
                            <h4 class="widget-title"><strong>اشتراک گذاری</strong></h4>
                             <div class="social-icons" style="margin-left:32px;">
    <ul>
       <li><a href="http://wwww.facebook.com"><img src="../../../Pic/facebook.png" title="Facebook" alt="" /></a></li>
       <li><a href="http://wwww.google.com"><img src="../../../Pic/googleplus.png" title="Google+" alt="" /></a></li>
       <li><a href="http://wwww.gmail.com"><img src="../../../Pic/gmail.png" title="Gmail" alt="" /></a></li>

       <li><a href="http://wwww.twitter.com"><img src="../../../Pic/twitter.png" title="twitter" alt="" /></a></li>        
    </ul>



  </div>
                        </div><!--widget-->
                    </div><!-- END .grid_four -->  
                     
                </div>
                
    <div class="footer_inner attribution clearfix row" style="margin-top:-15px;">
      <p class="copyright"> کلیه حقوق مادی و معنوی این سایت متعلق به 
          <a href="http://www.montaseri.ir" title="مهندس عباس منتصری" 
              style="color: #FFFFFF; text-decoration: underline;">مهندس عباس منتصری</a> می باشد </p>
      <p class="copyright">Montaseri.ir © CopyRight 2013 - All Right Reserved</p>
    </div>                
   </div><!--footer_inner row clearfix-->
</div><!--inner_wrap row-->


<!----------------Footer--------------------->   
  <%--<div id="footer_bottom" class="container">
    <div class="footer_inner attribution clearfix row">
      <p class="copyright"> کلیه حقوق مادی و معنوی این سایت متعلق به 
          <a href="http://www.montaseri.ir" title="مهندس عباس منتصری" 
              style="color: #FFFFFF; text-decoration: underline;">مهندس عباس منتصری</a> می باشد </p>
      <p class="copyright">Montaseri.ir © CopyRight 2013-All right reserved</p>
    </div> <!--attribution-->
  </div>--%> <!--Footer_bottom-->
<div class="top_scroll"><a style="display: none;" href="#top">↑</a></div>
</div><!--container-->





   
    </form>
</body>
</html>
